{
  "welcome": false,
  "autoread": false,
  "readchat": false,
  "anticall": false,
  "autoreadsw": false,
  "owneroff": false,
  "antibot": false,
  "antibad": false,
  "antibadv2": false,
  "antidelete": false,
  "autoreactsw": false,
  "antilinkall": false,
  "autobio": false,
  "autoptv": false,
  "autosong": false,
  "autoreply": false,
  "autosticker": false,
  "autovoice": false,
  "autoytvid": false,
  "aichat": false,
  "autoTyping": true,
  "autoRecord": false
}